<html>
  <head>
    <title>Nea Arizona</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; }
      body {
        background: #b5d3ee; /* Old browsers */
        background: -moz-linear-gradient(left,  #b5d3ee 0%, #aedfe5 33%, #fddbbb 59%, #ffe3c5 78%, #d4e7be 91%, #d4e7be 91%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#b5d3ee), color-stop(33%,#aedfe5), color-stop(59%,#fddbbb), color-stop(78%,#ffe3c5), color-stop(91%,#d4e7be), color-stop(91%,#d4e7be)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  #b5d3ee 0%,#aedfe5 33%,#fddbbb 59%,#ffe3c5 78%,#d4e7be 91%,#d4e7be 91%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  #b5d3ee 0%,#aedfe5 33%,#fddbbb 59%,#ffe3c5 78%,#d4e7be 91%,#d4e7be 91%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  #b5d3ee 0%,#aedfe5 33%,#fddbbb 59%,#ffe3c5 78%,#d4e7be 91%,#d4e7be 91%); /* IE10+ */
        background: linear-gradient(to right,  #b5d3ee 0%,#aedfe5 33%,#fddbbb 59%,#ffe3c5 78%,#d4e7be 91%,#d4e7be 91%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5d3ee', endColorstr='#d4e7be',GradientType=1 ); /* IE6-9 */
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script type="text/javascript" src="lib/CopyShader.js"></script>
    <script type="text/javascript" src="lib/EffectComposer.js"></script>
    <script type="text/javascript" src="lib/MaskPass.js"></script>
    <script type="text/javascript" src="lib/RenderPass.js"></script>
    <script type="text/javascript" src="lib/ShaderPass.js"></script>
    <script type="text/javascript" src="lib/cannon.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/AxisHelper.js"></script>
    <script type="text/javascript" src="lib/EdgesHelper.js"></script>
    <script type="text/javascript" src="lib/augment.js"></script>
    <script type="text/javascript" src="lib/cannon.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="arizona.js"></script>
  </body>
</html>